digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="UMF_OVERALL_GPA <= 2.425\ngini = 0.229\nsamples = 30173\nvalue = [6302, 41457]\nclass = Successful", fillcolor="#57ace9"] ;
1 [label="SAT_TOTAL_COMBINED <= 1305.0\ngini = 0.499\nsamples = 5097\nvalue = [4256, 3846]\nclass = Un-Successful", fillcolor="#fcf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="HOLD_1_CAT <= 2.5\ngini = 0.494\nsamples = 4551\nvalue = [3996.0, 3234.0]\nclass = Un-Successful", fillcolor="#fae7d9"] ;
1 -> 7 ;
15 [label="ACT_COMPOSITE <= 18.5\ngini = 0.446\nsamples = 1188\nvalue = [1285, 650]\nclass = Un-Successful", fillcolor="#f2c19d"] ;
7 -> 15 ;
19 [label="gini = 0.225\nsamples = 135\nvalue = [27, 182]\nclass = Successful", fillcolor="#56ace9"] ;
15 -> 19 ;
20 [label="gini = 0.395\nsamples = 1053\nvalue = [1258.0, 468.0]\nclass = Un-Successful", fillcolor="#efb083"] ;
15 -> 20 ;
16 [label="SAT_TOTAL_COMBINED <= 1020.0\ngini = 0.5\nsamples = 3363\nvalue = [2711, 2584]\nclass = Un-Successful", fillcolor="#fef9f6"] ;
7 -> 16 ;
17 [label="PARENT_EDU_CAT <= 2.5\ngini = 0.399\nsamples = 824\nvalue = [351.0, 926.0]\nclass = Successful", fillcolor="#84c2ef"] ;
16 -> 17 ;
21 [label="gini = 0.0\nsamples = 52\nvalue = [82, 0]\nclass = Un-Successful", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="gini = 0.349\nsamples = 772\nvalue = [269, 926]\nclass = Successful", fillcolor="#73b9ed"] ;
17 -> 22 ;
18 [label="AGE <= 34.5\ngini = 0.485\nsamples = 2539\nvalue = [2360, 1658]\nclass = Un-Successful", fillcolor="#f7dac4"] ;
16 -> 18 ;
23 [label="UMF_OVERALL_GPA <= 2.205\ngini = 0.479\nsamples = 2477\nvalue = [2360, 1550]\nclass = Un-Successful", fillcolor="#f6d4bb"] ;
18 -> 23 ;
25 [label="ACT_COMPOSITE <= 24.46\ngini = 0.417\nsamples = 1803\nvalue = [2015.0, 849.0]\nclass = Un-Successful", fillcolor="#f0b68c"] ;
23 -> 25 ;
27 [label="gini = 0.386\nsamples = 1716\nvalue = [2015, 713]\nclass = Un-Successful", fillcolor="#eeae7f"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 87\nvalue = [0, 136]\nclass = Successful", fillcolor="#399de5"] ;
25 -> 28 ;
26 [label="gini = 0.442\nsamples = 674\nvalue = [345, 701]\nclass = Successful", fillcolor="#9acdf2"] ;
23 -> 26 ;
24 [label="gini = 0.0\nsamples = 62\nvalue = [0, 108]\nclass = Successful", fillcolor="#399de5"] ;
18 -> 24 ;
8 [label="gini = 0.419\nsamples = 546\nvalue = [260, 612]\nclass = Successful", fillcolor="#8dc7f0"] ;
1 -> 8 ;
2 [label="UMF_OVERALL_GPA <= 2.775\ngini = 0.098\nsamples = 25076\nvalue = [2046, 37611]\nclass = Successful", fillcolor="#44a2e6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="SAT_TOTAL_COMBINED <= 1465.0\ngini = 0.321\nsamples = 3515\nvalue = [1111, 4431]\nclass = Successful", fillcolor="#6bb6ec"] ;
2 -> 3 ;
5 [label="UMF_OVERALL_GPA <= 2.765\ngini = 0.305\nsamples = 3461\nvalue = [1022.0, 4431.0]\nclass = Successful", fillcolor="#67b4eb"] ;
3 -> 5 ;
9 [label="HSCH_GPA <= 3.195\ngini = 0.282\nsamples = 3343\nvalue = [896.0, 4380.0]\nclass = Successful", fillcolor="#62b1ea"] ;
5 -> 9 ;
11 [label="CLASS_ORD <= 2.5\ngini = 0.386\nsamples = 1615\nvalue = [670, 1897]\nclass = Successful", fillcolor="#7fc0ee"] ;
9 -> 11 ;
13 [label="gini = 0.497\nsamples = 758\nvalue = [572, 668]\nclass = Successful", fillcolor="#e3f1fb"] ;
11 -> 13 ;
14 [label="gini = 0.137\nsamples = 857\nvalue = [98, 1229]\nclass = Successful", fillcolor="#49a5e7"] ;
11 -> 14 ;
12 [label="gini = 0.153\nsamples = 1728\nvalue = [226, 2483]\nclass = Successful", fillcolor="#4ba6e7"] ;
9 -> 12 ;
10 [label="gini = 0.41\nsamples = 118\nvalue = [126, 51]\nclass = Un-Successful", fillcolor="#f0b489"] ;
5 -> 10 ;
6 [label="gini = 0.0\nsamples = 54\nvalue = [89, 0]\nclass = Un-Successful", fillcolor="#e58139"] ;
3 -> 6 ;
4 [label="gini = 0.053\nsamples = 21561\nvalue = [935, 33180]\nclass = Successful", fillcolor="#3fa0e6"] ;
2 -> 4 ;
}
